apiVersion: v2
name: ocr-system
description: A Helm chart for the complete OCR System
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: model-service
    version: 0.1.0
    repository: file://../model-service
  - name: gateway-service
    version: 0.1.0
    repository: file://../gateway-service
